[GatherTextStep0]
CommandletClass=InternationalizationExport
bExportLoc=true
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
NativeCulture=en
CulturesToGenerate=en
ManifestName=Game.manifest
ArchiveName=Game.archive
PortableObjectName=Game.po


